--2020-07-23 12:41:43--  https://github.com/smvamsi96/dots/raw/master/words_dictionary.json
Resolving github.com (github.com)... 13.234.176.102
Connecting to github.com (github.com)|13.234.176.102|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/smvamsi96/dots/master/words_dictionary.json [following]
--2020-07-23 12:41:45--  https://raw.githubusercontent.com/smvamsi96/dots/master/words_dictionary.json
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.192.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6825610 (6.5M) [text/plain]
Saving to: ‘words_dictionary.json’

words_dictionary.js   7%[>                   ] 489.40K  22.3KB/s    in 27s     

2020-07-23 12:57:14 (18.4 KB/s) - Read error at byte 501148/6825610 (Success). Retrying.

--2020-07-23 12:57:15--  (try: 2)  https://raw.githubusercontent.com/smvamsi96/dots/master/words_dictionary.json
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 6825610 (6.5M), 6324462 (6.0M) remaining [text/plain]
Saving to: ‘words_dictionary.json’

        [ skipping 450K ]
   450K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,. ..........  7%  263K 1m51s
   500K .......... .......... .......... .......... ..........  8% 76.5K 85s
   550K .......... .......... .......... .......... ..........  9%  169K 63s
   600K .......... .......... .......... .......... ..........  9% 81.9K 66s
   650K .......... .......... .......... .......... .......... 10%  163K 58s
   700K .......... .......... .......... .......... .......... 11%  308K 50s
   750K .......... .......... .......... .......... .......... 12%  329K 45s
   800K .......... .......... .......... .......... .......... 12% 99.5K 46s
   850K .......... .......... .......... .......... .......... 13%  345K 42s
   900K .......... .......... .......... .......... .......... 14%  104K 43s
   950K .......... .......... .......... .......... .......... 15% 67.5K 47s
  1000K .......... .......... .......... .......... .......... 15% 72.9K 49s
  1050K .......... .......... .......... .......... .......... 16% 3.94M 45s
  1100K .......... .......... .......... .......... .......... 17% 92.6K 46s
  1150K .......... .......... .......... .......... .......... 18%  201K 44s
  1200K .......... .......... .......... .......... .......... 18%  946K 41s
  1250K .......... .......... .......... .......... .......... 19%  235K 40s
  1300K .......... .......... .......... .......... .......... 20% 2.39M 37s
  1350K .......... .......... .......... .......... .......... 21%  308K 36s
  1400K .......... .......... .......... .......... .......... 21% 30.8K 42s
  1450K .......... .......... .......... .......... .......... 22% 2.96M 40s
  1500K .......... .......... .......... .......... .......... 23% 84.1K 41s
  1550K .......... .......... .......... .......... .......... 24% 2.14M 38s
  1600K .......... .......... .......... .......... .......... 24%  115K 38s
  1650K .......... .......... .......... .......... .......... 25%  368K 37s
  1700K .......... .......... .......... .......... .......... 26%  523K 35s
  1750K .......... .......... .......... .......... .......... 27%  741K 34s
  1800K .......... .......... .......... .......... .......... 27% 3.03M 32s
  1850K .......... .......... .......... .......... .......... 28% 75.9K 33s
  1900K .......... .......... .......... .......... .......... 29%  985K 32s
  1950K .......... .......... .......... .......... .......... 30%  249K 31s
  2000K .......... .......... .......... .......... .......... 30%  204K 31s
  2050K .......... .......... .......... .......... .......... 31% 2.39M 29s
  2100K .......... .......... .......... .......... .......... 32%  230K 29s
  2150K .......... .......... .......... .......... .......... 33%  111K 29s
  2200K .......... .......... .......... .......... .......... 33% 1.81M 28s
  2250K .......... .......... .......... .......... .......... 34% 3.77M 27s
  2300K .......... .......... .......... .......... .......... 35%  561K 26s
  2350K .......... .......... .......... .......... .......... 36%  977K 25s
  2400K .......... .......... .......... .......... .......... 36% 92.0K 25s
  2450K .......... .......... .......... .......... .......... 37%  107M 24s
  2500K .......... .......... .......... .......... .......... 38% 94.1M 23s
  2550K .......... .......... .......... .......... .......... 39%  438K 23s
  2600K .......... .......... .......... .......... .......... 39%  228K 22s
  2650K .......... .......... .......... .......... .......... 40% 1.02M 22s
  2700K .......... .......... .......... .......... .......... 41%  135K 22s
  2750K .......... .......... .......... .......... .......... 42% 3.04M 21s
  2800K .......... .......... .......... .......... .......... 42%  925K 20s
  2850K .......... .......... .......... .......... .......... 43%  157K 20s
  2900K .......... .......... .......... .......... .......... 44% 1.83M 20s
  2950K .......... .......... .......... .......... .......... 45%  245K 19s
  3000K .......... .......... .......... .......... .......... 45%  120K 19s
  3050K .......... .......... .......... .......... .......... 46% 5.67M 18s
  3100K .......... .......... .......... .......... .......... 47%  119K 18s
  3150K .......... .......... .......... .......... .......... 48% 1.12M 18s
  3200K .......... .......... .......... .......... .......... 48% 4.72M 17s
  3250K .......... .......... .......... .......... .......... 49%  190K 17s
  3300K .......... .......... .......... .......... .......... 50% 2.39M 17s
  3350K .......... .......... .......... .......... .......... 51% 2.11M 16s
  3400K .......... .......... .......... .......... .......... 51%  148K 16s
  3450K .......... .......... .......... .......... .......... 52%  196K 16s
  3500K .......... .......... .......... .......... .......... 53% 4.31M 15s
  3550K .......... .......... .......... .......... .......... 54% 4.65M 15s
  3600K .......... .......... .......... .......... .......... 54%  665K 14s
  3650K .......... .......... .......... .......... .......... 55%  250K 14s
  3700K .......... .......... .......... .......... .......... 56% 1.36M 14s
  3750K .......... .......... .......... .......... .......... 57%  152K 13s
  3800K .......... .......... .......... .......... .......... 57%  182K 13s
  3850K .......... .......... .......... .......... .......... 58% 40.6M 13s
  3900K .......... .......... .......... .......... .......... 59% 92.6K 13s
  3950K .......... .......... .......... .......... .......... 60% 4.82M 12s
  4000K .......... .......... .......... .......... .......... 60%  198K 12s
  4050K .......... .......... .......... .......... .......... 61%  228K 12s
  4100K .......... .......... .......... .......... .......... 62% 2.24M 12s
  4150K .......... .......... .......... .......... .......... 63% 95.0K 12s
  4200K .......... .......... .......... .......... .......... 63% 4.85M 11s
  4250K .......... .......... .......... .......... .......... 64%  167K 11s
  4300K .......... .......... .......... .......... .......... 65% 2.21M 11s
  4350K .......... .......... .......... .......... .......... 66% 3.86M 10s
  4400K .......... .......... .......... .......... .......... 66%  176K 10s
  4450K .......... .......... .......... .......... .......... 67% 3.13M 10s
  4500K .......... .......... .......... .......... .......... 68% 3.06M 9s
  4550K .......... .......... .......... .......... .......... 69%  226K 9s
  4600K .......... .......... .......... .......... .......... 69%  535K 9s
  4650K .......... .......... .......... .......... .......... 70%  734K 9s
  4700K .......... .......... .......... .......... .......... 71%  224K 8s
  4750K .......... .......... .......... .......... .......... 72% 1.61M 8s
  4800K .......... .......... .......... .......... .......... 72% 1.32M 8s
  4850K .......... .......... .......... .......... .......... 73%  674K 8s
  4900K .......... .......... .......... .......... .......... 74% 1.81M 7s
  4950K .......... .......... .......... .......... .......... 75% 1.42M 7s
  5000K .......... .......... .......... .......... .......... 75% 1.04M 7s
  5050K .......... .......... .......... .......... .......... 76%  213K 7s
  5100K .......... .......... .......... .......... .......... 77% 3.94M 6s
  5150K .......... .......... .......... .......... .......... 78% 1.36M 6s
  5200K .......... .......... .......... .......... .......... 78%  418K 6s
  5250K .......... .......... .......... .......... .......... 79%  814K 6s
  5300K .......... .......... .......... .......... .......... 80% 55.9K 5s
  5350K .......... .......... .......... .......... .......... 81% 72.7M 5s
  5400K .......... .......... .......... .......... .......... 81%  714K 5s
  5450K .......... .......... .......... .......... .......... 82%  699K 5s
  5500K .......... .......... .......... .......... .......... 83%  568K 5s
  5550K .......... .......... .......... .......... .......... 84% 1023K 4s
  5600K .......... .......... .......... .......... .......... 84% 1.23M 4s
  5650K .......... .......... .......... .......... .......... 85%  922K 4s
  5700K .......... .......... .......... .......... .......... 86% 1.09M 4s
  5750K .......... .......... .......... .......... .......... 87%  765K 3s
  5800K .......... .......... .......... .......... .......... 87% 1.36M 3s
  5850K .......... .......... .......... .......... .......... 88%  509K 3s
  5900K .......... .......... .......... .......... .......... 89% 1.33M 3s
  5950K .......... .......... .......... .......... .......... 90% 1.62M 3s
  6000K .......... .......... .......... .......... .......... 90% 1.22M 2s
  6050K .......... .......... .......... .......... .......... 91% 1.31M 2s
  6100K .......... .......... .......... .......... .......... 92% 1.77M 2s
  6150K .......... .......... .......... .......... .......... 93%  498K 2s
  6200K .......... .......... .......... .......... .......... 93% 1.69M 2s
  6250K .......... .......... .......... .......... .......... 94% 1.49M 1s
  6300K .......... .......... .......... .......... .......... 95% 1.23M 1s
  6350K .......... .......... .......... .......... .......... 96%  906K 1s
  6400K .......... .......... .......... .......... .......... 96% 1.78M 1s
  6450K .......... .......... .......... .......... .......... 97% 1.91M 1s
  6500K .......... .......... .......... .......... .......... 98% 1.23M 0s
  6550K .......... .......... .......... .......... .......... 99%  887K 0s
  6600K .......... .......... .......... .......... .......... 99% 1.81M 0s
  6650K .......... .....                                      100% 44.8M=22s

2020-07-23 12:57:39 (287 KB/s) - ‘words_dictionary.json’ saved [6825610/6825610]

